.card__container
  display: grid
  grid-template-rows: 80px auto
  width: 426px
  height: 240px
  background-size: contain
  background-repeat: no-repeat
  &:hover
    grid-template-rows: [start] 34px 1fr [end]
    .card__date
      padding: 8px
      grid-template-columns: [start] repeat(3, 1fr) [end]
      justify-self: stretch
      .card__day, .card__month, .card__year
        font-size: 16px
    .card__data
      align-self: stretch
      .card__description
        display: grid

  .card__date
    color: white
    background: $purple
    padding: 12px
    text-align: center
    text-transform: uppercase
    .card__day
      font-size: 20px
    .card__month, .card__year
      font-size: 12px

.card__data
  background: white
  grid-template-rows: 48px 1fr
  .card__title
    padding: 16px
  .card__description
    display: none
    padding: 16px
    padding-top: 0
    grid-template: auto 40px / auto 120px auto
    .description__sms
      grid-column: 1 / -1
    .description__readmore
      grid-column: 2 / 3
      padding: 8px 12px
      color: $purple
      border: solid 2px $purple
      background: white
      text-decoration: none
      &:hover
        color: white
        background: $purple

$desktop: map-get($viewports, "desktop")
$minViewport: map-get($desktop, "min")
@media (max-width: 1360px)
  .card__image
    width: 284px
    height: 160px

