@import "libs/stix-grid/sass/config/_variables"
#menu
  color: white
  padding: 12px 16px
  font-size: 32px

#nav
  position: fixed
  z-index: 10
  top: 0
  width: 100%
  color: white
  background: $purple
  padding: 0

#links
  text-align: center
  font-size: 16px
  a
    color: white
    padding: 24px 8px
    text-decoration: none
    span
      padding: 8px 12px
    .active, span:hover
      background: white
      color: $purple
      border-radius: 4px

#social-header
  a, a:hover
    color: white
  div
    padding: 0

@media (min-width: 1024px)
  #links
    width: 720px
  #social-header
    width: 240px

@media (max-width: 1024px)
  #social-header
    height: 83px
    align-self: end
