.post
  border-radius: 5px
  background: $white
  box-shadow: 0 0 25px rgba(0,0,0,.2)
  .title
    font-size: 2rem
    padding-bottom: .2em
    a
      color: $purple
  .grid-1
    width: 100wh
  .grid-5
    background: goldenrod

.info
  padding: 0
  padding-bottom: 1em
  .data
    display: inline-block
    padding: 0
    padding-right: 1em
    font-size: 1em
    *
      color: #777777
