@font-face
  font-family: 'OfficeCodePro'
  font-style: normal
  font-weight: normal
  src: url('https://rawgit.com/nathco/Office-Code-Pro/master/Fonts/Office%20Code%20Pro/WOFF2/OfficeCodePro-Medium.woff2') format("woff2"), url('https://rawgit.com/nathco/Office-Code-Pro/master/Fonts/Office%20Code%20Pro/WOFF/OfficeCodePro-Medium.woff') format("woff"), url('https://rawgit.com/nathco/Office-Code-Pro/master/Fonts/Office%20Code%20Pro/TTF/OfficeCodePro-Medium.ttf') format("truetype"), url('https://rawgit.com/nathco/Office-Code-Pro/master/Fonts/Office%20Code%20Pro/EOT/OfficeCodePro-Medium.eot?#iefix') format('embedded-opentype')
