#post
  width: 100%
  background: $white
  font-size: 1.8vmax
  font-family: 'Open Sans'
  box-shadow: 0 0 25px rgba(0,0,0,.2)

.post-title
  font-size: 1.6em
  padding: .6em .8em
  background: #FFA619
  color: $white

#tags
  margin-top: .2em
  margin-bottom: 2em
  padding: .5em 1em
  .tag
    font-size: .8em
    background: #ECEEED
    color: $purple
    padding: 1px 5px
    box-shadow: 0 2px 2px rgba(0,0,0,.2)
    margin-right: 1em

.post-body
  font-size: 1em
  padding-left: 1.5em
  padding-right: 1.5em
  p
    margin: 0
    margin-bottom: 2em

@media (max-width: $max-tablet)
  #post
    .post-body
      font-size: 1.4em
  #tags
    .tag
      font-size: 1em