.yt-buttons
  margin: 1em 0
  a:hover
    text-decoration: none
  .yt-btn
    font-size: .8em
    border-radius: 5px
    padding: .5em .8em
    background: #209CEE
    border: 2px solid #209CEE
    box-shadow: 0 2px 2px rgba(0,0,0,.2)
    &:not(.yt-disable)
      a
        color: $white
      &:hover
        box-shadow: 0 2px 2px rgba(0,0,0,.5)
    &.yt-see
      border: 2px solid #F44236
      background: #F44236
    &.yt-disable
      border: 2px solid $gray
      background: $gray
      a
        color: black
        cursor: default

.embed-container
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden
  max-width: 100%

.embed-container iframe,
.embed-container object,
.embed-container embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
.coming
  max-width: 100%