@import "libs/stix-grid/sass/config/_variables"
@import "partials/cards"

#menu
  color: $purple

#header
  height: 720px
  position: relative
  background: url(https://ik.imagekit.io/0l9xz00bkkiqh/header_Sk8m1kuX4.png) no-repeat
  background-size: cover
  padding: 0
  .unsplash
    background: black
    color: white
    position: absolute
    bottom: 0
