---
---

@import "libs/stix-grid/sass/config/_variables"

#message
  font-size: 48px
  font-weight: bold
  color: #A1A1A1

#nav
  position: relative
  padding: 0
  background: $purple
  a
    color: white
    .active, span:hover
      color: $purple
      background: white

#social-header
  a, a:hover
    color: white
