---
---

@import "libs/stix-grid/sass/_stix-grid"
@import "base/typography"
@import "partials/nav"

// @media (max-width: 768px)
#content
  padding: 0
  background: #F0F0F0

footer
  color: $white
  background: #333333
  .content
    padding-left: 8px
    padding-top: 8px
    .col-all
      padding-bottom: 16px

#all
  color: $white
  background: $purple-dark
