---
---

@import "libs/stix-grid/sass/_stix-grid"
@import "base/typography"

#content
  padding: 0
  background: $white

footer
  color: $white
  background: #333333
  .content
    padding-left: 8px
    padding-top: 8px
    .col-all
      padding-bottom: 16px

#all
  color: $white
  background: $purple-dark

#links
  tab-link
    padding: 24px 8px

@media (min-width: 1024px)
  #links
    width: 720px

@media (min-width: 1024px)
  #social-header
    width: 240px

@media (max-width: 1024px)
  #social-header
    height: 83px
    align-self: end
