$component: "nav-bar, :host"
#{$component}
  display: grid
  grid-template-columns: [start] repeat(3, auto) [end]
  justify-content: space-between
  background-color: #AC4CFF
  position: fixed
  z-index: 10
  top: 0
  width: 100%
  padding: 0
  #menu
    color: white
    padding: 12px 16px
    font-size: 32px
@media (min-width: 1024px)
  .full
    grid-column-end: span 1
    #menu
      display: none

@media (max-width: 1023px)
  .full
    grid-column-end: span 3
    #menu
      display: inline-block
  .hidden
    display: none
