@import '../../../_sass/libs/stix-grid/sass/config/main.sass'
@import '../../../_sass/libs/stix-grid/sass/grid/main.sass'

$component: "#host, social-header, :host"

#{$component}
  align-self: center

@media (min-width: 1024px)
  #{$component}
    width: 240px

@media (max-width: 1024px)
  #{$component}
    height: 83px
    align-self: end
