@import '../../../_sass/libs/stix-grid/sass/config/main.sass', '../../../_sass/libs/stix-grid/sass/grid/main.sass'

#host
  text-align: center
  font-size: 16px
  color: white
  padding: 24px 8px
  text-decoration: none
  span
    border-radius: 4px
    padding: 8px 12px
    &:hover, &.active
      background-color: white
      color: #AC4CFF
