figure.highlight
  position: relative

.highlight .btn
  position: absolute
  top: 0
  right: 0
  margin-top: 8px
  margin-right: 8px
.highlight .btn-copy
  border-radius: 1em
  border: none
  color: #999999
  padding: 4px 16px
  text-align: center
  background: #3d3d3d
  font-size: 12px
  cursor: pointer
.highlight .btn-copy
  &hover
    background: #5d5d5d
.highlight .btn-copy
  &active
    background: #0d0d0d
