/*! Based on tomorrow night eighties: https://github.com/MozMorris/tomorrow-pygments */
.highlight, .highlight pre, .highlight table
  background: #2d2d2d !important
  color: #cccccc !important
.highlight .hll
    background-color: #515151 !important
/* Comment */
.highlight .c
  color: #999999 !important
/* Error */
.highlight .err
  color: #f2777a !important
/* Keyword */
.highlight .k
  color: #cc99cc !important
/* Literal */
.highlight .l
  color: #f99157 !important
/* Name */
.highlight .n, .highlight .h
  color: #cccccc !important
/* Operator */
.highlight .o
  color: #66cccc !important
/* Punctuation */
.highlight .p
  color: #cccccc !important
/* Comment.Multiline */
.highlight .cm
  color: #999999 !important
/* Comment.Preproc */
.highlight .cp
  color: #999999 !important
/* Comment.Single */
.highlight .c1
  color: #999999 !important
/* Comment.Special */
.highlight .cs
  color: #999999 !important
/* Generic.Deleted */
.highlight .gd
  color: #f2777a !important
/* Generic.Emph */
.highlight .ge
  font-style: italic !important
/* Generic.Heading */
.highlight .gh
  color: #cccccc !important
  font-weight: bold !important
/* Generic.Inserted */
.highlight .gi
  color: #99cc99 !important
/* Generic.Prompt */
.highlight .gp
  color: #999999 !important
  font-weight: bold !important
/* Generic.Strong */
.highlight .gs
  font-weight: bold !important
/* Generic.Subheading */
.highlight .gu
  color: #66cccc !important
  font-weight: bold !important
/* Keyword.Constant */
.highlight .kc
  color: #cc99cc !important
/* Keyword.Declaration */
.highlight .kd
  color: #cc99cc !important
/* Keyword.Namespace */
.highlight .kn
  color: #66cccc !important
/* Keyword.Pseudo */
.highlight .kp
  color: #cc99cc !important
/* Keyword.Reserved */
.highlight .kr
  color: #cc99cc !important
/* Keyword.Type */
.highlight .kt
  color: #ffcc66 !important
/* Literal.Date */
.highlight .ld
  color: #99cc99 !important
/* Literal.Number */
.highlight .m
  color: #f99157 !important
/* Literal.String */
.highlight .s
  color: #99cc99 !important
/* Name.Attribute */
.highlight .na
  color: #6699cc !important
/* Name.Builtin */
.highlight .nb
  color: #cccccc !important
/* Name.Class */
.highlight .nc
  color: #ffcc66 !important
/* Name.Constant */
.highlight .no
  color: #f2777a !important
/* Name.Decorator */
.highlight .nd
  color: #66cccc !important
/* Name.Entity */
.highlight .ni
  color: #cccccc !important
/* Name.Exception */
.highlight .ne
  color: #f2777a !important
/* Name.Function */
.highlight .nf
  color: #6699cc !important
/* Name.Label */
.highlight .nl
  color: #cccccc !important
/* Name.Namespace */
.highlight .nn
  color: #ffcc66 !important
/* Name.Other */
.highlight .nx
  color: #6699cc !important
/* Name.Property */
.highlight .py
  color: #cccccc !important
/* Name.Tag */
.highlight .nt
  color: #66cccc !important
/* Name.Variable */
.highlight .nv
  color: #f2777a !important
/* Operator.Word */
.highlight .ow
  color: #66cccc !important
/* Text.Whitespace */
.highlight .w
  color: #cccccc !important
/* Literal.Number.Float */
.highlight .mf
  color: #f99157 !important
/* Literal.Number.Hex */
.highlight .mh
  color: #f99157 !important
/* Literal.Number.Integer */
.highlight .mi
  color: #f99157 !important
/* Literal.Number.Oct */
.highlight .mo
  color: #f99157 !important
/* Literal.String.Backtick */
.highlight .sb
  color: #99cc99 !important
/* Literal.String.Char */
.highlight .sc
  color: #cccccc !important
/* Literal.String.Doc */
.highlight .sd
  color: #999999 !important
/* Literal.String.Double */
.highlight .s2
  color: #99cc99 !important
/* Literal.String.Escape */
.highlight .se
  color: #f99157 !important
/* Literal.String.Heredoc */
.highlight .sh
  color: #99cc99 !important
/* Literal.String.Interpol */
.highlight .si
  color: #f99157 !important
/* Literal.String.Other */
.highlight .sx
  color: #99cc99 !important
/* Literal.String.Regex */
.highlight .sr
  color: #99cc99 !important
/* Literal.String.Single */
.highlight .s1
  color: #99cc99 !important
/* Literal.String.Symbol */
.highlight .ss
  color: #99cc99 !important
/* Name.Builtin.Pseudo */
.highlight .bp
  color: #cccccc !important
/* Name.Variable.Class */
.highlight .vc
  color: #f2777a !important
/* Name.Variable.Global */
.highlight .vg
  color: #f2777a !important
/* Name.Variable.Instance */
.highlight .vi
  color: #f2777a !important
/* Literal.Number.Integer.Long */
.highlight .il
  color: #f99157 !important
.highlight .gutter
  padding: 1.6vmax 2vmax
.highlight .lineno
  padding: 10px
  border-right: 1px solid #999999
.highlight
  > pre
    margin-top: 8px
    margin-bottom: 8px
