@import 'base/clipboardjs'

/** container */
figure.highlight
  width: 860px
  line-height: 1.6em
  font-size: .9em
  *:not(.btn-copy)
    font-family: 'Space Mono'
  pre
    overflow: auto
blockquote
  margin: 0
  padding: 0 32px
  margin-bottom: 16px
  border-left: 4px solid #dfe2e5 // I don't know
blockquote p
  color: #6a737d
code.highlighter-rouge
  background: #ECEEED
  color: #f4645f
  padding: 1px 5px
  box-shadow: 0 1px 1px rgba(0,0,0,.125)

.highlight .gutter
  padding: 1.6vmax 2vmax
.highlight .lineno
  padding: 10px
  border-right: 1px solid #999999
.highlight
  > pre
    margin-top: 8px
    margin-bottom: 8px

/** colors **/
.highlight
  background: #1d2021
  color: #ebdbb2
  .hll
    background-color: #7c6f54
  .c
    color: #928374
  .err
    color: #ebdbb2
    border: 1px solid #fb4934
  .esc
    color: #fe8019
  .g
    color: #ebdbb2
  .k
    color: #fe8019
  .l
    color: #458588
  .n
    color: #ebdbb2
  .o
    color: #b8bb26
  .x
    color: #ebdbb2
  .p
    color: #ebdbb2
  .ch
    color: #928374
  .cm
    color: #b8bb26
  .cp
    color: #8ec07c
  .cpf
    color: #928374
  .c1
    color: #b8bb26
  .cs
    color: #928374
  .gd
    color: #fb4934
  .ge
    color: #ebdbb2
  .g-Emphasis
    color: #ebdbb2
    font-style: italic
  .gr
    color: #fb4934
  .gh
    color: #cc241d
    font-weight: bold
  .gi
    color: #b8bb26
  .go
    color: #ebdbb2
    font-style: italic
  .gp
    color: #928374
    font-weight: bold
  .gs
    color: #ebdbb2
    font-weight: bold
  .gu
    color: #b8bb26
    font-weight: bold
  .gt
    color: #ebdbb2
  .kc
    color: #d3869b
  .kd
    color: #fe8019
  .kn
    color: #458588
  .kp
    color: #b8bb26
    font-style: italic
  .kr
    color: #fe8019
  .kt
    color: #fabd2f
  .ld
    color: #b8bb26
  .m
    color: #d3869b
  .s
    color: #b8bb26
  .na
    color: #458588
  .nb
    color: #fabd2f
  .nc
    color: #8ec07c
  .no
    color: #fb4934
  .nd
    color: #fb4934
  .ni
    color: #ebdbb2
  .ne
    color: #d3869b
  .nf
    color: #b8bb26
  .nl
    color: #ebdbb2
  .nn
    color: #ebdbb2
  .nx
    color: #458588
  .py
    color: #ebdbb2
  .nt
    color: #8ec07c
  .nv
    color: #fb4934
  .ow
    color: #fe8019
  .w
    color: #fb4934
  .mb
    color: #d3869b
  .mf
    color: #d3869b
  .mh
    color: #d3869b
  .mi
    color: #d3869b
  .mo
    color: #d3869b
  .sa
    color: #b8bb26
    text-decoration: underline
  .sb
    color: #b8bb26
  .sc
    color: #ebdbb2
  .dl
    color: #b8bb26
  .sd
    color: #b8bb26
  .s2
    color: #b8bb26
  .se
    color: #fe8019
  .sh
    color: #b8bb26
  .si
    color: #fe8019
  .sx
    color: #b8bb26
  .sr
    color: #b8bb26
  .s1
    color: #b8bb26
  .ss
    color: #b8bb26
  .bp
    color: #fe8019
  .fm
    color: #8ec07c
  .vc
    color: #458588
    font-weight: bold
  .vg
    color: #fb4934
  .vi
    color: #fb4934
  .vm
    color: #8ec07c
  .il
    color: #d3869b

